[metadata]
name = snekframe
version = 0.0.3

[options]
install_requires =
    sqlalchemy
    pillow
    filetype
include_package_data = True
packages = find:

[options.packages.find]
where=.
include=snekframe*

[options.entry_points]
console_scripts =
    launch_snekframe = snekframe.main:main

